# java

./: .gitignore  interfaces_and_default_methods.md  interfaces_multiple_inheritance.md  pom.xml  readme.md  users-with-header.csv
docs/com.loggar.effective.exceptions/: _57_Use_exceptions_only_for_exceptional_conditions.md  _60_Favor_the_use_of_standard_exceptions.md  _63_Include_failure-capture_information_in_detail_messages.md  _64_Strive_for_failure_atomicity.md
docs/com.loggar.effective.general_programming/: _56_Adhere_to_generally_accepted_naming_conventions.md
docs/com.loggar.interfaces.functional_interfaces/: Interfaces_Method_References.md
docs/com.loggar.ioc.di/: inversion of control containers and dependency injection pattern.md
docs/com.loggar.scriptengines.js/: riding-the-nashorn.md
docs/com.loggar.standard.out/: Standard Input, Output, and Error.md
docs/errors/: errors run class.md
docs/glassfish/: glassfish.md
docs/issues/: errors run class.md
docs/java issues/: run-class-in-cli.md
docs/java setting/: java.install.md  java.uninstall.md
docs/java test/: junit 5.md
docs/junit/: junit 5.md
docs/maven/: maven copy-dependencies.md  maven eclipse build.md  maven eclipse issues.md  maven eclipse junit import for not-test-source-dir.md  maven issues.md  maven settings.md  maven shade-plugin.md
docs/mybatis/: MybatisStatementInterceptor.md  escape expression.md  foreach.md  logging mybatis sql jdbc-logback.md  mybatis plugin.md  provided stored procedure.md  select key after insert a record.md  select key after insert a row.md  sqlmapper pass list parameter.md
docs/servlet/: glassfish.md
docs/spring/: DI autowiring in springboot.md  Spring Retry.md  config org.springframework.aop.framework.AopConfigException.md  javax.naming.NameNotFoundException.md
docs/test/: hamcrest.md  junit 5.md
docs/tomcat/: tomcat hot-deploy dynamic-loading.md  tomcat manager url.md  tomcat openssl.md  tomcat session persistance.md  tomcat ssl.md
readme/com.loggar.effective.exceptions/: _58_Checked_and_Unchecked.md  _59_Avoid_unnecessary_use_of_checked_exceptions.md  _61_Throw_exceptions_appropriate_to_the_abstraction.md  _62_Document_all_exceptions_thrown_by_each_method.md  _65_Do_not_ignore_exceptions.md
readme/com.loggar.generics/: TypeParameters Wildcards Bounds.md
readme/com.loggar.regexp/: regexp_practice.md
src/main/java-collections/com/loggar/arrays/: ConvertArrayToList.java  ConvertArrayToSet.java  ConvertingArrayAndList.java  SortArrayNumber.java  SortArrayObject.java  UnionTwoArraysWithCollection.java  VarargsConcept.java  VarargsHeapPollution.java
src/main/java-collections/com/loggar/collections/: CombineCollections.java  JoinArrays.java  JoinCollections.java  SplitArray.java  SplitCollections.java
src/main/java-collections/com/loggar/collectors/: CollectorsGuava.java  CollectorsToCollection.java
src/main/java-collections/com/loggar/iterators/: DifferenceBetweenForEachAndStreamForEach.java  IterableForEach.java  IterateConvention.java  IterateGoodPractice.java  IterateListIterator.java  IterateThroughList.java  IterateToList.java  IterateToListApacheCommons.java  IterateToListGuava.java  StreamForEach.java
src/main/java-collections/com/loggar/list/: ArrayListAssignment.java  ArrayListCapacity.java  ArrayListIterating.java  ArrayListRemoving.java  ArrayListSearching.java  ArrayListUtil.java  FindElementFromList.java  ImmutableArrayListJUnit4.java  ImmutableArrayListJUnit5.java  ImmutableCollections.java  ListAssignment.java  ListCopy.java  ListCopyUsingStream.java  ListEqualsTestAssertJ.java  ListEqualsTestJUnit.java  ListEqualsTestTestNG.java  ListFeatures.java  ListIterating.java  ListRemoveAllOccurrencesOfValue.java  ListRemoveDuplicates.java  ListRemoveNullsFrom.java  ListRemoving.java  ListSearching.java  ListToArray.java  PrimitiveArrayToListJava8.java  RemoveDuplicatesFromList.java  RemoveNullsFromList.java  SynchronizedListFromArrayList.java
src/main/java-collections/com/loggar/map/: HashMapHashTable.java  HashMapTest.java  HashMapToArrayList.java  HashMapTreeMap.java  HashTableHashMap.java  MapTest.java
src/main/java-collections/com/loggar/maps/: ConcurrencyMapUtil.java  ConcurrentHashMapNullKeyValue.java  ConcurrentHashMapPerformance.java  ConcurrentHashMapThreadSafety.java  ConcurrentSkipListMapTest.java  EnumMapCollectionViews.java  EnumMapTest.java  HashMapIterates.java  HashMapJava8.java  HashMapNotThreadSafe.java  HashMapTest.java  HashMapToArrayList.java  HashMapTreeMap.java  HashTableHashMap.java  LinkedHashMapAccessOrder.java  LinkedHashMapConcurrency.java  LinkedHashMapInsertionOrder.java  MergeMaps.java  TreeMapHashMap.java  TreeMapSorting.java
src/main/java-collections/com/loggar/set/: HashSetExamples.java  HashSetIterators.java  TreeSetExample.java  TreeSetExamples.java  TreeSetIterators.java  TreeSetNullElements.java  TreeSetSearch.java  TreeSetSubSet.java
src/main/java-collections/com/loggar/sets/: EnumSetTest.java  HashSetExamples.java  HashSetIterators.java  SortSet.java  TreeSetExamples.java  TreeSetIterators.java  TreeSetNullElements.java  TreeSetSearch.java  TreeSetSubSet.java
src/main/java-collections/com/loggar/streamapi/: ArrayToStream.java  CompanyListJoiner.java  StreamApiTest.java  StreamApi_01Test.java  StreamCreate.java
src/main/java-collections/com/loggar/tables/: HashTableEnuneration.java  HashTableExample.java  HashTableFailFastIteration.java  HashTableHashMap.java  HashTableJava8.java  Word.java
src/main/resources/: logback.xml
src/main/resources/message/: msg_en.properties
webapp/: errRequestMapping.jsp
webapp/WEB-INF/: web.xml
webapp/jsp/jstl/: fn_str.jsp  forEach.jsp  forTokens.jsp  formatDate.jsp  formatNumber.jsp  formatNumber1.jsp  formatNumber2.jsp  import.jsp  locale_defaults_context_param.html  out.jsp  parseDate.jsp  parseNumber.jsp  redirect.jsp  setBundle.jsp  setLocale.jsp  timeZone.jsp  url.jsp
webapp/static/: static1.html
webapp/static/websocket/: index.html  style.css  websocket.js
webapp/view/ex1/: list.jsp  view.jsp
webapp/view/sample/: sample.jsp
(+1099 files in other folders)
